Repository: patelmup1/Farmcare
Catalog: lib/l10n/app_*.arb
Languages: gu

# appTitle
source: Crop Care
gu: પાક સંભાળ

source: Dashboard
gu: ડેશબોર્ડ

source: Farms
gu: ખેતરો

source: Schedule
gu: શેડ્યૂલ

source: Settings
gu: સેટિંગ્સ

source: Login
gu: લૉગ ઇન

source: Sign Up
gu: સાઇન અપ કરો

# welcome
source: Welcome back, Farmer!
gu: ફરી સ્વાગત છે, ખેડૂત!

source: Add Farm
gu: ખેતર ઉમેરો

source: Import Schedule
gu: શેડ્યૂલ આયાત કરો

source: Add Task
gu: કાર્ય ઉમેરો

# manualTask
source: Add Manual Task
gu: મેન્યુઅલ કાર્ય ઉમેરો

source: Select Farm
gu: ખેતર પસંદ કરો

source: Date
gu: તારીખ

source: Description
gu: વર્ણન

source: Save
gu: સાચવો

source: Cancel
gu: રદ કરો

# noTasks
source: No tasks scheduled.
gu: કોઈ કાર્ય શેડ્યૂલ નથી.

# taskAdded
source: Task added successfully!
gu: કાર્ય સફળતાપૂર્વક ઉમેરાયું!

# pickFile
source: Pick Excel or PDF File
gu: Excel અથવા PDF ફાઇલ પસંદ કરો

source: Parsing...
gu: પાર્સિંગ...

# foundTasks
source: Found {count} tasks
gu: {count} કાર્યો મળ્યા

source: Local Weather
gu: સ્થાનિક હવામાન

source: Rain Chance
gu: વરસાદની શક્યતા
